<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mr. Robot</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main>    
      
      <header>
        <h1>Mr. Robot</h1>
      </header>

      <section>
        <p><strong>Año de estreno:</strong> 2015</p>
        <p><strong>País de origen:</strong> EE.UU</p>
        <p><strong>Género:</strong> Tecno-thriller</p>
        <p><strong>Creado por:</strong> Sam Esmail</p>
      </section>

      <section>
        <h2>Sinopsis</h2>
        <p>Nuestro protagonista <strong>Elliot Alderson</strong>, un experto en el ámbito de la ciberseguridad vive una vida relativamente normal hasta que unos ciberterroristas se contactan con el y decide formar parte de su <strong>"Movimiento Social"</strong></p>
      </section>
    
      <section>
        <h2>Numero de temporadas</h2>
        <ul>
          <li><strong>Temporada 1:</strong> 10 episodios</li>
          <li><strong>Temporada 2:</strong> 12 episodios</li>
          <li><strong>Temporada 3:</strong> 10 episodios</li>
          <li><strong>Temporada 4:</strong> 13 episodios</li>
        </ul>
      </section>

      <section>
        <h2>Poster promocional</h2>
        <img src="./img/poster.png" alt="Poster promocional de la serie Mr. Robot" width="230">
      </section>

      <section>
        <h2>Personajes principales</h2>
        <table>

          <thead>
            <tr>
              <th>Nombre</th>
              <th>Foto</th>
              <th>Descripción</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Elliot Alderson</td>
              <td><img src="./img/elliot.png" alt="Foto del personaje principal Elliot Alderson con un sueter con capucha" width="100"></td>
              <td>Es una persona introvertida con multiples trastornos mentales al mismo tiempo que es un prodigio de las computadoras.</td>
            </tr>

            <tr>
              <td>Tyrell Wellick</td>
              <td><img src="./img/tyrell.png" alt="Foto de Tyrell Wellick, alto rango de E-Corp, vestido como un hombre de negocios" width="100"></td>
              <td>Es un alto rango de la empresa dueña del mundo en Mr. Robot, el cual debido a su ambición tiene actidudes cuestionables dentro de la serie.</td>
            </tr>

            <tr>
              <td>Darlene ?</td>
              <td><img src="./img/darlene.png" alt="Foto de Darlene, una mujer con un aspecto despreocupado y alternativo" width="100"></td>
              <td>Sin spoiler, es una pieza fundamental dentro de la organización ciberterrorista de la cual Elliot decide formar parte.</td>
            </tr>
          </tbody>

        </table>

      </section>

      <section>
        <h3>Redes Sociales</h3>
        <ul>
          <li><a href="https://www.instagram.com/whoismrrobot/">Instagram</a></li>
          <li><a href="https://www.facebook.com/WhoIsMrRobot/">Facebook</a></li>
          <li><a href="https://www.youtube.com/@MrRobot">Youtube</a></li>
        </ul>
      </section>

      <section>
        <h2>Escena Memorable</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ajNvgZAI1uc?si=54rwseGvQ3VdLHQd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>

    </main>
  </body>
</html>
